# movie-night-picker-dotnet

./: .gitignore  CLAUDE.md  Directory.Build.props  MovieNightPicker.slnx  README.md
.ai/taskswarm/: README.md
.ai/taskswarm/prompts/: planner.md  reviewer.md  worker.md
.claude-knowledge/: README.md  app-overview.md  changelog.md  costs.md  decisions.md  errors.md  todos.md
.claude/skills/task-release/: SKILL.md
.claude/skills/task-reviewer/: SKILL.md
.claude/skills/task-swarm/: SKILL.md
.claude/skills/task-worker/: SKILL.md
scripts/taskswarm/: merge-worker.sh  spawn.sh  status.sh  teardown.sh  validate-tasks.sh
src/MovieNightPicker.Api/: MovieNightPicker.Api.csproj  MovieNightPicker.Api.http  Program.cs  appsettings.json
src/MovieNightPicker.Api/Adapters/: TmdbMovieDataSource.cs
src/MovieNightPicker.Api/Auth/: CurrentUser.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/MovieNightPicker.Api/Contracts/: AuthContracts.cs  CollectionContracts.cs  InsightsContracts.cs  MovieContracts.cs  RatingReviewContracts.cs  SuggestContracts.cs
src/MovieNightPicker.Api/Endpoints/: AuthEndpoints.cs  CollectionEndpoints.cs  InsightsEndpoints.cs  MovieEndpoints.cs  PersonEndpoints.cs  RatingEndpoints.cs  ReviewEndpoints.cs  SuggestEndpoints.cs
src/MovieNightPicker.Api/Extensions/: ServiceCollectionExtensions.cs
src/MovieNightPicker.Api/Properties/: launchSettings.json
src/MovieNightPicker.Api/Services/: CollectionService.cs  InsightsService.cs  RatingReviewService.cs
src/MovieNightPicker.Api/Validation/: ValidationEndpointFilter.cs
src/MovieNightPicker.Core/: IMovieDataSource.cs  MovieNightPicker.Core.csproj
src/MovieNightPicker.Core/Constants/: EraYearRanges.cs  Genres.cs  MoodKeywords.cs  PopularityLevels.cs  QualityFloors.cs
src/MovieNightPicker.Core/Discovery/: DiscoverParamsBuilder.cs  FallbackChain.cs
src/MovieNightPicker.Core/Insights/: CollectionInsights.cs  InsightsModels.cs
src/MovieNightPicker.Core/Models/: DiscoverFilters.cs  DiscoverParams.cs  Movie.cs  MoviePreferences.cs  Person.cs
src/MovieNightPicker.Core/Suggestions/: PreferenceExtractor.cs  RecommendationCascade.cs  SuggestFlow.cs  (+2 more)
src/MovieNightPicker.Data/: DesignTimeDbContextFactory.cs  MovieNightPicker.Data.csproj  MovieNightPickerDbContext.cs  ServiceCollectionExtensions.cs
src/MovieNightPicker.Data/Entities/: Collection.cs  CollectionMovie.cs  MovieHistory.cs  Rating.cs  Review.cs  SavedMovie.cs  SuggestMovieHistory.cs  User.cs
src/MovieNightPicker.Data/Migrations/: 20260617042054_InitialCreate.Designer.cs  20260617042054_InitialCreate.cs  20260618060751_AddRatingValueCheckConstraint.Designer.cs  20260618060751_AddRatingValueCheckConstraint.cs  MovieNightPickerDbContextModelSnapshot.cs
src/MovieNightPicker.Tmdb/: DiscoverParams.cs  ITmdbClient.cs  MovieNightPicker.Tmdb.csproj  ServiceCollectionExtensions.cs  TmdbApiException.cs  TmdbClient.cs  TmdbClientOptions.cs  TmdbRequestOptions.cs
src/MovieNightPicker.Tmdb/Caching/: CachingTmdbClient.cs  TmdbCacheOptions.cs
src/MovieNightPicker.Tmdb/Dtos/: TmdbCredits.cs  TmdbGenre.cs  TmdbKeyword.cs  TmdbMovie.cs  TmdbMovieMappingExtensions.cs  TmdbPagedResult.cs  TmdbPerson.cs  TmdbVideo.cs
src/MovieNightPicker.Tmdb/Internal/: TmdbQueryStringBuilder.cs
src/MovieNightPicker.Web/: App.razor  MovieNightPicker.Web.csproj  Program.cs  _Imports.razor
src/MovieNightPicker.Web/Auth/: AuthClient.cs  BearerTokenHandler.cs  JwtAuthenticationStateProvider.cs  RedirectToLogin.razor  TokenStore.cs
src/MovieNightPicker.Web/Components/: ApiErrorBoundary.razor  MovieCard.razor  RatingStars.razor
src/MovieNightPicker.Web/Layout/: NavMenu.razor
src/MovieNightPicker.Web/Models/: MovieSummary.cs
src/MovieNightPicker.Web/Pages/: CollectionDetail.razor  Collections.razor  Home.razor  Login.razor  MovieDetail.razor  MyRatings.razor  Register.razor  Search.razor  Shuffle.razor  Suggest.razor  SuggestRounds.razor
src/MovieNightPicker.Web/Properties/: launchSettings.json
src/MovieNightPicker.Web/Services/: ApiCall.cs  CollectionApiClient.cs  MovieApiClient.cs  RatingReviewApiClient.cs  SuggestApiClient.cs
src/MovieNightPicker.Web/wwwroot/: appsettings.json  index.html
tests/MovieNightPicker.Tests/: MovieNightPicker.Tests.csproj  UnitTest1.cs
(+23 files in other folders)
