<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieNightPicker.Core\MovieNightPicker.Core.csproj" />
    <ProjectReference Include="..\MovieNightPicker.Data\MovieNightPicker.Data.csproj" />
    <ProjectReference Include="..\MovieNightPicker.Tmdb\MovieNightPicker.Tmdb.csproj" />
  </ItemGroup>

</Project>
