<Project Sdk="Microsoft.NET.Sdk">

  <!-- EF Core data layer: entities, DbContext, migrations. Persists only
       user-scoped data (collections, ratings, reviews); movie data lives in TMDB. -->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <!-- Pinned explicitly so the whole EF Core stack resolves to 10.0.9: the
         Npgsql provider (10.0.2) and EFCore.Design otherwise drag in different
         Relational patch versions, which trips MSB3277 version-conflict warnings. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieNightPicker.Core\MovieNightPicker.Core.csproj" />
  </ItemGroup>

</Project>
